@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nrujtz');
  src:  url('fonts/icomoon.eot?nrujtz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nrujtz') format('truetype'),
    url('fonts/icomoon.woff?nrujtz') format('woff'),
    url('fonts/icomoon.svg?nrujtz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-marker:before {
  content: "\e900";
  color: #fff;
}
.icon-massege:before {
  content: "\e901";
  color: #fff;
}
.icon-phone:before {
  content: "\e902";
  color: #fff;
}
